# GrpcMicroservices

./: GrpcMicroservices.sln  README.md
ProductGrpc/: ProductGrpc.csproj  Program.cs  appsettings.json
ProductGrpc/Application/: BaseApplication.cs  ProductApplication.cs
ProductGrpc/Application/Includes/: IBaseApplication.cs  IProductApplication.cs
ProductGrpc/CrossCutting/DI/: Applications.cs  GrpcServices.cs  Repositories.cs  Services.cs
ProductGrpc/Data/Context/: ProductContext.cs
ProductGrpc/GrpcServices/: ProductGrpcService.cs  ProductStatusGrpcService.cs
ProductGrpc/Helpers/: FilterHelper.cs
ProductGrpc/Infra/Repository/: BaseRepository.cs  ProductRepository.cs  ProductStatusRepository.cs
ProductGrpc/Infra/Repository/Includes/: IBaseRepository.cs  IProductRepository.cs  IProductStatusRepository.cs
ProductGrpc/Migrations/: 20221006225245_InitializeDatabase.Designer.cs  20221006225245_InitializeDatabase.cs  20221012130124_CreateDatabase.Designer.cs  20221012130124_CreateDatabase.cs  20221012160830_CreateDatabase.Designer.cs  20221012160830_CreateDatabase.cs  ProductContextModelSnapshot.cs
ProductGrpc/Models/: ModelBase.cs  Product.cs  ProductStatus.cs
ProductGrpc/Models/Enums/: ProductStatus.cs  ProductStatusEnum.cs
ProductGrpc/Models/Includes/: IModel.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto  product_create.proto  product_status.proto
ProductGrpc/Services/: BaseService.cs  ProductCreatorService.cs  ProductService.cs  ProductStatusService.cs
ProductGrpc/Services/Includes/: IBaseService.cs  IProductService.cs  IProductStatusService.cs
